<html>
<head>
<meta charset=ISO-8859-1>
<title>Insert title here</title>
</head>
<style>
#s1{background: transparent;border:solid;color: white; font-size:20px;font-weight:700;}
 #s2{background: transparent; border:solid;color: white;"+"font-size:20px;font-weight:700;}
#s3{background: transparent; border:solid;color: white;"+"font-size:20px;font-weight:700;}
#btn{margin-left:700px;background: transparent;border:solid;color: white; font-size:15px;font-weight:20;}
#btn1{margin-left:600px;}p1{text-align:center;}
body {background-color:black; color : white;} 
h1 {text-align:center}
table, th, td {border: 1px solid white;}
</style>
<body>
<p style= font-size:20px>" + ID + "!</p> <h1>ShoppingSpree</h1>
<p style= text-align:right>
<input type=submit id = s1 name= Cart value= Cart />
<input type=submit id = s2 name= OrderHistory value=OrderHistory />
<input type=submit id = s3 name= LogOut value=LogOut />
</p>
<center>
<table>
<tr>
<th colspan="5">Shopping Spree Pvt Ltd.</th>
</tr>
<tr>
<td colspan="3">Name:</td>
<td colspan="2">Date:<br>Time:</td>
</tr>
<tr>
<th>S No.</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>
</tr>
<tr>
<td colspan="3"></td>
<td colspan="1">Total Amount</td>
<td>1000</td>
</tr>
</table>
<center>
</body>
</html>

